<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
    container {
        max-width: 960px;
        margin: 0 auto;
        padding: 40px;
    }

    .Students {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 20px; 
        background-color: rgba(0, 0, 0, .1); 
        border: solid rgba(0, 0, 0, .15);
    }
    .Team {
        font-family:'Times New Roman', Times, serif;
    }

    .Students img {
        width: 50%;
        height: 50%;
        display: block;
        margin: auto;
    }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Voyage Viewer</a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./destinations.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <section class="py-5 text-center container">
        <h1 class="fw-light">SE/ComS319 Construction of User Interfaces, Fall 2024</h1>
        <h2 class="fw-light">Taught by PH.D. Abraham Aldaco</h2>
        <h2 class="fw-light">October 18th, 2024</h2>
    </section>
    <section class="py-3 container">
        <div class="Team">
            <div class="Students">
                <img src= "./myotherimages/sheldon.jpg" alt="Sheldon Corkery">
                <h3>Sheldon Corkery</h3>
                <h3>sheldonc@iastate.edu</h3>
                <p>Hi, I'm Sheldon and I'm majoring in Software Engineering at Iowa State. 
                  This is my first year here after transferring from Kirkwood in Cedar Rapids.
                  I enjoy playing video games, running, and going to concerts for some of my hobbies.
                </p>
            </div>
        <div class="Students">
            <img src= "./myotherimages/kennedy.jpg" alt="Kennedy Wendl">
            <h3>Kennedy Wendl</h3>
            <h3>kmwendl@iastate.edu</h3>
                <p> Hello! My name is Kennedy and I'm currently a junior at Iowa State double majoring in 
                    Computer Science and Data Science. So far, I've really enjoyed this course and 
                    can't wait to keep learning more about web design! Outside of school, I love 
                    playing board games and hanging out with friends.
                </p>
            </div>
        </div>  
      <footer class="text-body-secondary py-5">
        <div class="container">
          <p class="mb-1">&copy; Sheldon Corkery & Kennedy Wendl</p>
        </div>
      </footer>

</body>
</html>