<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./destinations.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Voyage Viewer</a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./destinations.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
      <h1 class="display-2"style="text-align: center; font-size: 3.0em;"> Destinations </h1>
      <p class="display-2" style="text-align: center; font-size: 1.5em; margin: 15px 0" > To filter for different types of locations, click the desired type then Search! </p>
    </div>
    <div class="album py-5 bg-body-tertiary">
      <div class="btn-toolbar justify-content-center">
        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
          <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
          <label class="btn btn-secondary" for="btncheck1">Beach</label>
        
          <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
          <label class="btn btn-secondary" for="btncheck2">Mountain</label>
        
          <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
          <label class="btn btn-secondary"for="btncheck3">City</label>

          <button type="button" class="btn btn-secondary" id="search-btn">Search!</button>
        </div>
    </div>
    </div>
    <div class="container">
        <div id="cards" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-3" style = "margin: 15px 0">

        </div>
    </div>
</div>
</body>
</html>