<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="./index.js"></script>

  <link rel="stylesheet" href="./styles.css">

  <style>
    .button {
        font-size: 0.9em;
        margin: 20px 0;
        padding: 10px 20px;
        background-color: #8dc5e8a1;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="./">Voyage Viewer</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-image">
    <div class="bg-overlay">
      <div class="bg-text text-center">
        <h1 class="display-3">Welcome to Voyage Viewer!</h1>
        <p class="text-wrap">Here you can find where you want to go for your next vacation.</p>
        <button class="button" id="randomCityButton">
          Choose a city for me! 
        </button>
      </div>
    </div>
  </div>

<div class="album py-2 bg-body-tertiary"> </div>
  <div class="container">
    <div class="display-2"style="text-align: center; font-size: 2.0em; margin: 30px 0;">
      Could one of these destinations be your next adventure?
    </div>
      <div id="col" class="row row-cols-2 g-4">
    
      </div>
  </div>
</div>
</body>
</html>