<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./location.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="./">Voyage Viewer</a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./destinations.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 class="display-2" id = "locationName" style="text-align: center; font-size: 3.0em;"> </h1>
      <h1 class="display-2" style="text-align: center; font-size: 1.5em; margin: 20px 0"> Below is a list of activites this location has to offer. If this city doesn't interest you, please navigate to Destinations where more vacaction spots are available!</h1>

      <div class="album py-5 bg-body-tertiary"></div>
      <div class="container">
        <div id="cards" class="row row-cols-1 row-cols-md-2 g-4 justify-content-center" style = "margin: 15px 0">

        </div>
      </div>




</body>
</html>