  .bg-image {
    background-image: url('./images/palmtrees.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  .bg-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg-text {
    color: white;
    font-size: 2rem;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4); /* Optional background for better readability */
    border-radius: 10px;
  }